#
# APPLICATION
#
APP_NAME=chart-of-accounts-server
APP_PORT=3000
NODE_ENV=development

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION_NAME=default
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true

#
# PATH STRUCTURE
#
TYPEORM_ENTITIES=src/models/**/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/database/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SUBSCRIBERS_DIR=src/database/subscribers

#
# Authentication
#
REGISTRATION_SECRET=
JWT_SECRET=
